#ifndef DATOS_H
#define DATOS_H
#define N 32		//Size of channels
int desplazamiento = 3;
double vector[32] = { 0.0488, 0.5111, 0.8341, 1.1379, 0.7722, 0.1286, -0.2957, -0.7514, -1.1441, -0.8763, -0.2526, 0.1775, 0.6843, 0.9468, 0.9096, 0.5231, 0.0083, -0.6129, -0.8778, -0.8321, -0.662, -0.2693, 0.4021, 0.8236, 1.0501, 0.9765, 0.4068, -0.2695, -0.727, -0.9961, -1.1511, -0.6108};
double vector2[32] = { 1.1379, 0.7722, 0.1286, -0.2957, -0.7514, -1.1441, -0.8763, -0.2526, 0.1775, 0.6843, 0.9468, 0.9096, 0.5231, 0.0083, -0.6129, -0.8778, -0.8321, -0.662, -0.2693, 0.4021, 0.8236, 1.0501, 0.9765, 0.4068, -0.2695, -0.727, -0.9961, -1.1511, -0.6108, -0.0325, 0.6148, 1.1112};
#endif /* DATOS_H */