#ifndef DATOS_H
#define DATOS_H
#define N 64		//Size of channels
int desplazamiento = 1;
double vector[64] = { -0.165, 0.6348, 0.7681, 0.8846, 0.4327, -0.0172, -0.3517, -0.9401, -1.1397, -0.7057, -0.3474, 0.2561, 0.9105, 1.2222, 1.0543, 0.6069, 0.2437, -0.4496, -0.8653, -0.886, -0.6972, -0.178, 0.2808, 1.0363, 1.1728, 0.6623, 0.0528, 0.0147, -0.6238, -0.8726, -0.9842, -0.5354, -0.2561, 0.3539, 1.085, 0.9732, 0.7397, 0.0782, -0.2463, -1.0484, -0.7988, -0.6319, -0.3679, -0.1053, 0.9142, 0.8962, 0.9824, 0.5985, -0.2648, -0.4528, -0.464, -0.6207, -0.7367, -0.3543, 0.7002, 0.8254, 1.1202, 1.0953, 0.5184, -0.4452, -0.4262, -1.078, -0.4919, -0.5376};
double vector2[64] = { 0.6348, 0.7681, 0.8846, 0.4327, -0.0172, -0.3517, -0.9401, -1.1397, -0.7057, -0.3474, 0.2561, 0.9105, 1.2222, 1.0543, 0.6069, 0.2437, -0.4496, -0.8653, -0.886, -0.6972, -0.178, 0.2808, 1.0363, 1.1728, 0.6623, 0.0528, 0.0147, -0.6238, -0.8726, -0.9842, -0.5354, -0.2561, 0.3539, 1.085, 0.9732, 0.7397, 0.0782, -0.2463, -1.0484, -0.7988, -0.6319, -0.3679, -0.1053, 0.9142, 0.8962, 0.9824, 0.5985, -0.2648, -0.4528, -0.464, -0.6207, -0.7367, -0.3543, 0.7002, 0.8254, 1.1202, 1.0953, 0.5184, -0.4452, -0.4262, -1.078, -0.4919, -0.5376, -0.061};
#endif /* DATOS_H */