##------------------------------------------------------------------------------
## DEFINICION DE VARIABLES GLOBALES
##------------------------------------------------------------------------------

arg = argv();                  # Para poder recibir parámetros
                               # desde la terminal de comandos.
                               
filename = "datos.h";          # Donde se guarda el vector.
graficar = 0;

##------------------------------------------------------------------------------
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
################################################################################
##                      BLOQUE GENERADOR SEÑALES
################################################################################


## ENTRADAS---------------------------------------------------------------------

tam = 64;                            # Tamaño del vector de entrada.
f = 4500;                            # Frecuencia de la señal simulada.
fs = 48000;                          # Frecuencia de muestreo.
signal_noise_ratio = 0.2;            # En veces (no en dB). Ver DOC al final.

desplazamiento = str2num(arg{1});   # Desfase, en número de muestras,
                                    # entre los canales.
##------------------------------------------------------------------------------


n = [0:1:tam + desplazamiento - 1];

y = sin (2*pi * f/fs * n );

y = round(10000 * y) / 10000;

## Elegir qué tipo de Ruido se quiere:
## Distribucion Normal / Distribucion Univariable.

## 1) Distribución normal

noise = randn(1,tam+desplazamiento) * signal_noise_ratio;

## 2) Distribucion Univariable

## noise=rand(1,tam + desplazamiento)*2*signal_noise_ratio - signal_noise_ratio;

noise = round(10000 * noise) / 10000;

## SALIDA ----------------------------------------------------------------------

y = y + noise;

################################################################################
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
################################################################################
##                      BLOQUE GENERADOR DE CANALES
################################################################################


## ENTRADAS---------------------------------------------------------------------
tam;
desplazamiento;
y;

##------------------------------------------------------------------------------

channel0 = y(1:tam);
channel1 = y(desplazamiento+1:tam+desplazamiento);

k = 1:1:tam;

if graficar== 1
  hold on;
  xlabel ("Muestras: n");
  ylabel ("Channels");
  title ("Simulacion de vectores de entrada");
  axis ([0, tam, -2, 2]);  
  plot (k , channel0)
  hold on;
  plot (k , channel1)
  print -djpg simulacion.jpg;
end

## SALIDAS ---------------------------------------------------------------------

channel0;
channel1;

################################################################################
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
################################################################################
## GENERAR ARCHIVO DE SALIDA CON SEÑALES SIMULADAS
################################################################################

## Crear vectores para copiar a programa en C.

function res = export_vector (vector_name, vector, vector_size)
  
  res = ["double ", vector_name,'[', num2str(vector_size),'] = { '];
  
  for j=1:vector_size-1
    res = [res, num2str(vector(j)), ", "];
  end
  res = [res, num2str(vector(vector_size)), "};\n"];
  
  endfunction


vector0 = export_vector("vector",channel0,tam);
vector1 = export_vector("vector2",channel1,tam);

## Generar las demás lineas del archivo.

include_data=["#ifndef DATOS_H\n","#define DATOS_H\n"];
tam_data = ["#define N ",num2str(tam),"\t\t//Size of channels\n"];
shift_data = ["int desplazamiento = ",num2str(desplazamiento),";\n"];
include_end_data=["#endif /* DATOS_H */"];

## GENERAR ARCHIVO DE SALIDA con fputs:

fid = fopen (filename, "w");
fputs (fid, include_data);
fputs (fid, tam_data);
fputs (fid, shift_data);
fputs (fid, vector0);
fputs (fid, vector1);
fputs (fid, include_end_data);
fclose (fid);
################################################################################
................................................................................
................................................................................
................................................................................
................................................................................
################################################################################
##################          DOCUMENTACION            ###########################
################################################################################
##
##------------------------------------------------------------------------------
## CREACIÓN DE FUNCION SENOIDAL MUESTREADA
##------------------------------------------------------------------------------
## y = sen (0)
## y = sen (wt)
## y= sen ((2*pi*f_señal)*t);
##
## Teniendo en cuenta que t = n*Ts, y que Ts = 1/ fs, entonces:
##
##
##                 y = sen (2*pi*f_señal/fs * n)
##
##
## Para una señal de 1Khz, muestreada con fs=48000 Khz, ¨ts = 20.83 [us].
##
## y = sin (2*pi * 1000/48000 * n ).
##
## Donde n=0,1 ,2 ,...  Con n=48000 tendría 1 segundo, y 
## cada 48 muestras 1 ciclo. Tomando un vector de 1000 muestras
## tengo 20.83 ciclos.
##
##------------------------------------------------------------------------------
## IMPRIMIR CON FORMATO
## -----------------------------------------------------------------------------
## sprintf("%.2f", 32.073) -> Esta sólo formatea pero no cambia el valor.
##
## for i=1:48
##   disp(sprintf("%.3f", y(i)))
##   i++;
## endfor
##------------------------------------------------------------------------------
## REDONDEO
##------------------------------------------------------------------------------
## Para redondear el vector:
##
## res = round(100 * 37.073) / 100 = 37.07
##
## -----------------------------------------------------------------------------
## CONTROL DE FLUJO DE PROGRAMA
## -----------------------------------------------------------------------------
##  switch var
##      case 29
##    disp("a");
##      case 57
##    disp("b");
##      otherwise
##    disp("wtf...no hay chance");
##    disp(var);
##  end
##------------------------------------------------------------------------------
##  i=0;
##  while i<3
##      ++i
##  end
##------------------------------------------------------------------------------
##  for i=0:2
##      ++i
##  end
##------------------------------------------------------------------------------
##  if var == valor
##    body
##  elseif
##    body
##  else
##    body
##  end
################################################################################
##  Generación de imgenes con plots de Octave
################################################################################
##  n=0:1:30;
##  x=0:0.033:1;
##  y = sin(2*pi*n/30);
##  stem (n,y);
##  hold on;
##  stem (n,x);
##  xlabel ("Muestras: n");
##  ylabel ("Y[n]");
##  title ("Simulacion");
##  axis ([0, 30, -1.1, 1.1]);
##  text (0.65, 0.6175, ['']);
##  print -djpg simulacion.jpg;
##  hold off;
##  stem (n,x);
##  print -djpg simulacion2.jpg;
################################################################################
## GENERACION DE RUIDO - SEÑAL ALEATORIA
################################################################################
##  Se utiliza la función randn(). Tiene una distribución normal con
##  valor medio 0, y varianza 1.
##
##  Al generar la señal se multiplica por el coeficiente de señal ruido
##  modificando la varianza. Lo que no quiere decir que haya
##  valores menos problables que sean picos altos.